/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *= require normalize-rails

 *
 *= require_tree .
 *= require_self
 *= require foundation_and_overrides

 */

$primary-font: 'Fjalla One', sans-serif;

$default-border: 2px solid;

body, h1, h2, h3, h4, h5 {
  font-family: $primary-font
}

h1, h2, h3, h4, h5 {
  font-weight: bold;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 .25em;
}

.page-header {
  max-width: 100%;
  // border-bottom: 1px solid gray;
  margin-bottom: 10px;
  padding: 25px 20px 10px 20px;
  h2 {
    text-align: center;
    margin: 25px auto 40px auto;
    a {
      padding-right: 25px;
      margin-right: 15px;
      border-right: white 2px solid;
    }
    small {
      color: black;
    }
  }
  p {
    margin-bottom: 5px;
  }
}

ul {
  list-style-type: none;
}

main {
  padding: 2rem;
}

.page-footer {
  padding: 3vr;
  text-align: center;
}

// Index Page



.recipes-list {

}

.recipe-links-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 2fr 2fr 2fr;
  grid-gap: 1.5em;
  max-width: 100%;
  padding: 0w 4px;
}

.pagination {
  text-align: center;
}

@media screen and (max-width: 800px) {
  .recipe-links-container {
    grid-template-columns: 2fr 2fr;
    max-width: 50%;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .recipe-links-container {
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    max-width: 50%;
  }
}
